[33mcommit 5db505f370f06562c7310a017f07043cefc668d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ser Om <ser.ommm@gmail.com>
Date:   Wed Jan 10 17:20:31 2024 +0300

    первая синхронизация GitHub-PC

[33mcommit 6525e5d2a723d725316cd8d636cf9e84530ad6aa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergei Omelchenko <125047478+SerOmmm@users.noreply.github.com>
Date:   Mon Jan 8 17:26:24 2024 +0300

    Add files via upload
    
    Задание: ждем нужный текст на странице
    В этой задаче вам нужно написать программу, которая будет выполнять следующий сценарий:
    1. Открыть страницу http://suninjuly.github.io/explicit_wait2.html
    2. Дождаться, когда цена дома уменьшится до $100 (ожидание нужно установить не меньше 12 секунд)
    3. Нажать на кнопку "Book"
    4. Решить уже известную нам математическую задачу (используйте ранее написанный код) и отправить решение
    Чтобы определить момент, когда цена аренды уменьшится до $100, используйте метод text_to_be_present_in_element из библиотеки expected_conditions.

[33mcommit b903c687b2fbec1671913ab36b799b6dd3a479bf[m
Author: Sergei Omelchenko <125047478+SerOmmm@users.noreply.github.com>
Date:   Mon Jan 8 11:01:54 2024 +0300

    Add files via upload
    
    Задание: кликаем по checkboxes и radiobuttons (капча для роботов)
    Ваша программа должна выполнить следующие шаги:
    1. Открыть страницу https://suninjuly.github.io/math.html.
    2. Считать значение для переменной x.
    3. Посчитать математическую функцию от x (код для этого приведён ниже).
    4. Ввести ответ в текстовое поле.
    5. Отметить checkbox "I'm the robot".
    6. Выбрать radiobutton "Robots rule!".
    7. Нажать на кнопку Submit.

[33mcommit 5b192d25e26ecff60e8413a9bed9e81ebc100a85[m
Author: Sergei Omelchenko <125047478+SerOmmm@users.noreply.github.com>
Date:   Mon Jan 8 11:00:08 2024 +0300

    Add files via upload
    
    Задание: поиск сокровища с помощью get_attribute
    В данной задаче вам нужно с помощью роботов решить ту же математическую задачу, как и в прошлом задании. Но теперь значение переменной х спрятано в "сундуке", точнее, значение хранится в атрибуте valuex у картинки с изображением сундука.
    Ваша программа должна:
    1. Открыть страницу http://suninjuly.github.io/get_attribute.html.
    2. Найти на ней элемент-картинку, который является изображением сундука с сокровищами.
    3. Взять у этого элемента значение атрибута valuex, которое является значением x для задачи.
    4. Посчитать математическую функцию от x (сама функция остаётся неизменной).
    5. Ввести ответ в текстовое поле.
    6. Отметить checkbox "I'm the robot".
    7. Выбрать radiobutton "Robots rule!".
    8. Нажать на кнопку "Submit".

[33mcommit 82a64d13131e8c8528fea0c87c4299fcaa9cfc99[m
Author: Sergei Omelchenko <125047478+SerOmmm@users.noreply.github.com>
Date:   Mon Jan 8 10:56:12 2024 +0300

    Update l2.2_s6.py

[33mcommit f21dc38abb8a86cc22d668d61dd36e30263a8e97[m
Author: Sergei Omelchenko <125047478+SerOmmm@users.noreply.github.com>
Date:   Mon Jan 8 10:55:35 2024 +0300

    Update l2.2_s6.py

[33mcommit fa983482d2031d6875df6f491fe24a4450cfb864[m
Author: Sergei Omelchenko <125047478+SerOmmm@users.noreply.github.com>
Date:   Mon Jan 8 10:53:43 2024 +0300

    Add files via upload
    
    Задание на execute_script
    В данной задаче вам нужно будет снова преодолеть капчу для роботов и справиться с ужасным и огромным футером, который дизайнер всё никак не успевает переделать. Вам потребуется написать код, чтобы:
    1. Открыть страницу https://SunInJuly.github.io/execute_script.html.
    2. Считать значение для переменной x.
    3. Посчитать математическую функцию от x.
    4. Проскроллить страницу вниз.
    5. Ввести ответ в текстовое поле.
    6. Выбрать checkbox "I'm the robot".
    7. Переключить radiobutton "Robots rule!".
    8. Нажать на кнопку "Submit".
    Для этой задачи вам понадобится использовать метод execute_script, чтобы сделать прокрутку в область видимости элементов, перекрытых футером.

[33mcommit b2d61c65bfb4d8f054c6e60a6f6f1cdb41955545[m
Author: Sergei Omelchenko <125047478+SerOmmm@users.noreply.github.com>
Date:   Mon Jan 8 10:50:42 2024 +0300

    Add files via upload
    
    Задание: загрузка файла
    В этом задании в форме регистрации требуется загрузить текстовый файл. Напишите скрипт, который будет выполнять следующий сценарий:
    1. Открыть страницу http://suninjuly.github.io/file_input.html
    2. Заполнить текстовые поля: имя, фамилия, email
    3. Загрузить файл. Файл должен иметь расширение .txt и может быть пустым
    4. Нажать кнопку "Submit"

[33mcommit d45b65ee7efe6c7d34b149ca1c0d1a191f4f9e4f[m
Author: Sergei Omelchenko <125047478+SerOmmm@users.noreply.github.com>
Date:   Mon Jan 8 10:48:09 2024 +0300

    Add files via upload
    
    Задание: принимаем alert
    В этой задаче вам нужно написать программу, которая будет выполнять следующий сценарий:
    1. Открыть страницу http://suninjuly.github.io/alert_accept.html
    2. Нажать на кнопку
    3. Принять confirm
    4. На новой странице решить капчу для роботов, чтобы получить число с ответом

[33mcommit d9e3e6095bec906335085df90f1d1c006d526688[m
Author: Sergei Omelchenko <125047478+SerOmmm@users.noreply.github.com>
Date:   Mon Jan 8 10:45:49 2024 +0300

    Add files via upload
    
    Задание: переход на новую вкладку
    В этом задании после нажатия кнопки страница откроется в новой вкладке, нужно переключить WebDriver на новую вкладку и решить в ней задачу.
    Сценарий для реализации выглядит так:
    1. Открыть страницу http://suninjuly.github.io/redirect_accept.html
    2. Нажать на кнопку
    3. Переключиться на новую вкладку
    4. Пройти капчу для робота и получить число-ответ

[33mcommit 2c2a57dccb9f1e7ec12f747e4d99aa0f12fc1296[m
Author: Sergei Omelchenko <125047478+SerOmmm@users.noreply.github.com>
Date:   Mon Jan 8 10:37:28 2024 +0300

    Create README.md

[33mcommit 7049da0d8af16ac194a02560bb9727d0472970e7[m
Author: Sergei Omelchenko <125047478+SerOmmm@users.noreply.github.com>
Date:   Mon Jan 8 10:35:55 2024 +0300

    Update l2.2_s3.py

[33mcommit fe537a581b3c602f2ee32f43477619beb54322a4[m
Author: Sergei Omelchenko <125047478+SerOmmm@users.noreply.github.com>
Date:   Mon Jan 8 10:33:10 2024 +0300

    Add files via upload
    
    Задание: работа с выпадающим списком
    Напишите код, который реализует следующий сценарий:
    1. Открыть страницу https://suninjuly.github.io/selects1.html
    2. Посчитать сумму заданных чисел
    3. Выбрать в выпадающем списке значение равное расчитанной сумме
    3. Нажать кнопку "Submit"
